# Rename this file to ".env" before use
# Replace XXXX's with your own Firebase config keys 
API_KEY="AIzaSyCw-G6uAFQREjTlk2-e0K_eHotmOMFxLfg"
AUTH_DOMAIN= "mediastream-8008f.firebaseapp.com"
PROJECT_ID= "mediastream-8008f"
STORAGE_BUCKET="mediastream-8008f.appspot.com"
MESSAGING_SENDER_ID="87070643840"
APP_ID="1:87070643840:web:2ef0aab96fca19a750b865"